cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9016a70d6a96b3a153b08a1f350f7e49fa7999369a2a91eac542c6a7f0b9dbd

name:           bitcoin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KovalevDima/bitcoin#readme
author:         Kovalev Dmitry
maintainer:     onarainydayillwinanyway@gmail.com
copyright:      2021 Kovalev Dmitry
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bitcoin
  main-is: Main.hs
  other-modules:
      Paths_bitcoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
